SecureHats/custom-logs/action.yml
name: 'custom-logs'
description: 'Import- custom logs into Microsoft Sentinel custom tables. Supported file types for sample data are json csv'
inputs:
  filesPath:
    description:  'FileType to import into the workspace.'
    required: false
    default: '.'
  tableName:
    description:  'Name of the custom table to send the data.'
    required: false
    default: '.'
  workspaceId:
    description:  'id of the Azure Monitor workspace.'
    required: true
    default: '.'
  workspaceKey:
    description:  'Key of the Azure Monitor workspace.'
    required: true
    default: '.'


runs:
  using: "composite"
  steps:
      shell: pwsh
      run: ${{ github.action_path }}/action.ps1 -workspaceId ${{ inputs.workspaceId }} -workspaceKey {{ inputs.workspaceKey }} -FilesPath ${{ inputs.filesPath }}

SecureHats/custom-logs/.github/workflows/blank.yml
- name: Microsoft Sentinel Custom Logs
  uses: SecureHats/custom-logs@v0.2.5
  with:
    filesPath: samples
    workspaceId: ${{ secrets.WORKSPACEID }}
    workspaceKey: ${{ secrets.WORKSPACEKEY }}