SecureHats/custom-logs/action.yml
name: 'custom-logs'
description: 'Import custom logs into Microsoft Sentinel custom tables. Supported file types for sample data are json csv'
branding:
  icon: 'check-square'
  color: 'green'
inputs:
  filesPath:
    description:  'Folder to import into the workspace.'
    required: false
    default: '.'
  separator:
    description:  'Separator when using multiple paths.'
    required: false
    default: ''
  workspaceId:
    description:  'Workspace Id for the Log Analytics workspace.'
    required: true
    default: '.'
  workspaceKey:
    description:  'Workspace Key for the Log Analytics workspace.'
    required: true
    default: '.'

runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/action.ps1 -workspaceId ${{ inputs.WORKSPACEID }} -workspaceKey ${{ inputs.WORKSPACEKEY }} -filesPath ${{ inputs.filesPath }}
      shell: pwsh

SecureHats/custom-logs/.github/workflows/main.yml
- name: Microsoft Sentinel Custom Logs
  uses: SecureHats/custom-logs@v0.2.1
  with:
    filesPath: '${{ steps.changed-files.outputs.all_changed_files }}'
    separator: ','
    workspaceId: ${{ secrets.WORKSPACEID }}
    workspaceKey: ${{ secrets.WORKSPACEKEY }}